<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02A3C1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="354dp"
            android:layout_height="253dp"
            app:srcCompat="@drawable/___1_"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="43dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="135dp"
            android:layout_height="47dp"
            android:backgroundTint="#02A3C1"
            android:fontFamily="@font/poppins_thin"
            android:text="Login"
            app:strokeColor="#02A3C1"
            tools:fontFamily="@font/poppins"
            tools:includeFontPadding="true"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="263dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:ems="10"
            android:inputType="text"
            android:text="Register"
            android:textColor="#02A3C1"
            android:textSize="15sp"
            tools:fontFamily="@font/poppins"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="263dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="553dp"
            android:layout_height="948dp"
            app:srcCompat="@drawable/untitled_design__12_"
            tools:layout_editor_absoluteX="-12dp"
            tools:layout_editor_absoluteY="263dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/untitled_design__13_"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-45dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Password"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="471dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="310dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:text="password"
            android:textColor="#66000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="505dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="265dp"
            android:layout_height="53dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:text="Enter your username"
            android:textColor="#66000000"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="392dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Username"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="360dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Forgot password?"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="582dp"
            tools:textSize="10sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Remember me"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="569dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="#02A2C0"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="677dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/untitled_design__11_"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="110dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="354dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/___1_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:backgroundTint="#02A3C1"
        android:fontFamily="@font/poppins_thin"
        android:text="Login"
        app:strokeColor="#02A3C1"
        tools:fontFamily="@font/poppins"
        tools:includeFontPadding="true"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:text="Register"
        android:textColor="#02A3C1"
        android:textSize="15sp"
        tools:fontFamily="@font/poppins"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="553dp"
        android:layout_height="948dp"
        app:srcCompat="@drawable/untitled_design__12_"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/untitled_design__13_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-45dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Password"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="#66000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="505dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:text="Enter your username"
        android:textColor="#66000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Username"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Forgot password?"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="582dp"
        tools:textSize="10sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Remember me"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="569dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textColor="#02A2C0"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/untitled_design__11_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="354dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/___1_"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:backgroundTint="#02A3C1"
        android:fontFamily="@font/poppins_thin"
        android:text="Login"
        app:strokeColor="#02A3C1"
        tools:fontFamily="@font/poppins"
        tools:includeFontPadding="true"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:inputType="text"
        android:text="Register"
        android:textColor="#02A3C1"
        android:textSize="15sp"
        tools:fontFamily="@font/poppins"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="263dp" />
</androidx.constraintlayout.widget.ConstraintLayout>